<!DOCTYPE html>
  <html lang="en-us">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="William Willie Wells">
      <meta name="keywords" content="this">
      <!--meta -->
      <title>Randall Munroe</title>
    </head>
    <body>
      <main>
        <section name="About">
          <h1><b><i>Full Name</i></b></h1>
          <p><a href="https://xkcd.com/about/">Randall Patrick Munroe</a> -- 
          He is the author of <a href="https://xkcd.com/">xkcd</a>.</p>
        </section>
        <section name="Education">
          <h1><b><i>Education</i></b></h1>
          <p><b>Bachelor of Science (BS), Physics, Christopher Newport University,Newport News, VA</b></p>
          <p>Mathematics and Science High School, Clover Hill, Midlothian, VA</p>
        </section>
        <section name="Interesting Facts">
          <h1><strong>Interesting Facts</strong></h1>
          <ul>
            <li>I was born on my mother's bed, not in a hospital, in Yokosuka, Kanagawa Ken, Japan.</li> 
            <li>I am Multiethnic (African, Apache, Cherokee, English, German).</li> 
            <li>I am the second oldest of six full blood siblings.</li> 
            <li>My father was in the Navy for 20 years.</li> 
            <li>I enjoy running.</li> 
            <li>I was in the Navy for 6 years as a Nuclear Electronics Technician.</li> 
            <li>My family has a long history of military service back to the American Revolution.</li> 
            <li>I am older than I look.</li>
          </ul>
        </section>
        <section name="Career">
          <h1><b><i>Career</i></b></h1>
          <ul>
            <li><p>xkcd, Boston, MA</p><p>Web Cartoonist, Nov 2006-Present</p></li>
            <li><p>Langley Research Center, NASA, Hampton, VA</p>
            <p>Contract Programmer and Roboticist, May-Nov 2006</p></li>
          </ul>
        </section>
        <section name="Webcomic Topics">
          <h1><b><i>Webcomic Topics</i></b></h1>
          <ul>
            <li>Computer Science</li> 
            <li>Technology</li>
            <li>Mathematics</li>
            <li>Science</li>
            <li>Philosophy</li>
            <li>Language</li>
            <li>Pop Culture</li>
            <li>Romance</li>
          </ul>
        </section>
      </main>

      <br><a href="index.html">Home</a>
    </body>
  </html>
